*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


  .navbar {
    width: 100%;
    background-color: #002C5C;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
  
  }
  
  .navbar a {
    float: left;
    padding: 15px;
    color: whitesmoke;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar img{
    float: right;
    margin: 10px;
    
  }
  /*.navbar a:hover {
    background-color: #003973;
  }*/
  
  .active {
    background-color: #003973;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

   /*home categories*/
   .cardp1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    align-items: center;
    color: #002C5C;
    height: 300px;
    background: whitesmoke;
   }
   

  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding: 30px;
  }
  .col-2 img{
    max-width: 100%;
    padding: 50px 0;
  }
  
  body{
    background-color: #f5f5f5;
  }
  .col-2 h1{
    font-family: 'Lato', sans-serif;

    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  .btn{
    display: inline-block;
    background: #002C5C;
    color: whitesmoke;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.5s;
  }
  .btn:hover{
   background: #6C799C; 
  }
  .header{
    background:linear-gradient(#F0F8FF,#D6E7EC);
  }
  .header .row1{
    margin-top: 70px;
  }
  .categories{
    margin: 70px 0;
  }
  .col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  .col-3 img{
    margin: 20px;
   
  }
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
   transition: 0.5s;
  }
  .col-4 img{
    width: 100%;
    

  }
  .checked{
    color:orange;
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #002C5C;
  }
  .title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  h4{
    color: #555;
    font-weight: normal;

  }
  .col-4 p{
    font-size: 14px;
  }
  .rating .fa{
   color: #002C5C; 
  }
  .col-4:hover{
    transform: translateY(5px);
  }


  .card {
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    align-items: center;
    color: #002C5C;
    
  }
  
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
  }

  .offer{
    margin-top: 80px;
    padding: 30px 0;
  }
  small{
    color:#002C5C;
  }
  .card img{
    padding: 15px;
    /*background:#EACEC4*/ ;
  }
  .container{
    align-items: flex-start;
    padding: 50px;
    
  }

 .card1{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    align-items: center;
    color: #002C5C;
    width: 480px;
    height: 560px;
 }
 .card2{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 10px;
  align-items: center;
  color: #002C5C;
  width: 230px;
  height: 400px;
  background: #ECECEC;
  margin: 10px;
 }
.info-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
   background-color: #002A57;
   width: 100%;
   color: whitesmoke;
   margin: 30px 30px 30px 30px;
   padding: 40px 40px 40px 40px;


}
.info-container h3{
  font-size: 22px;
  font-weight: 700;
  color: #63B0CC;

}
.info-container p{
  font-size: 14px;
  font-weight: 600;
}
.info-container p span{
        color:#FCDB45;
}
.navbar h3{
  float: right;
  color: whitesmoke;
  font-size: 22px;
  font-family: 'Lato', sans-serif;
  margin: 5px;
}
.navbar h3 span{
  color:#FCDB45;
}
.info-container input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
   border-bottom-right-radius:0 ;
}
.info-container button{
  width: 100px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid white;
    
    background: transparent;
    color: #fff;
    
   
}
.info-container .form{
  display: flex;
  width: 40%;
  
}
.brands{
  margin: 100px auto;
}
.col-5 img{
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0);

}

.footer{
  background: #C2C3BE;
  color: whitesmoke;
  font-size: 14px;
  padding: 60px 0 20px;
  left: 0;
  right: 0;
  bottom: 5px;
}
.footer p{
  color: whitesmoke;
}
.footer h3{
  color:#fff;
  margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.footer-col-1{
  flex-basis: 20%;
}
.footer-col-2{
  flex-basis: 25%;
  text-align: center;
}
.footer-col-2 img{
  margin-bottom: 20px;
}
.footer-col-3{
  flex-basis: 20%;
  text-align: center;
}
.footer-col-4{
  flex-basis: 30%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  
  width: 140px;
}


/* All Products*/

.search-container{
  padding: 15px;
  width: 500px;
  margin-left: 105px;
}

.scontainer button{
  
  padding: 14px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
 .scontainer button:hover {
  background: #002C5C;
  color: whitesmoke;
}


.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #002C5C;
  padding: 5px;
}
select:focus{
  outline: none;
}
.cardp{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    align-items: center;
    color: #002C5C;
    height: 340px;
    background: whitesmoke;
}
.cardp img{
  margin-top: 0;
  max-height:260px;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #002C5C;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background-color: #6C799C;
  color: #fff;
}
 /* single product details */ 

.col-2 .cardpp{
  background:#5477A1;
  text-align: center;
}

.pdetail{
  color: #002A57;
}

/*.single-product{
  margin-top: 80px;
}
.single-product .col-2{
   padding: 20px;
}*/
.single-product h2{
  margin: 20px 0;
  font-size: 35px;
  font-weight: bold;
}

.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #5477A1;
}
input:focus{
  outline: none;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
     flex-basis: 50%;
     cursor: pointer;
}

.single-product .row{
  text-align: left;
}

.single-product h1{
  font-size: 26px;
  line-height: 32px;
}





/* cart page */
.cart-page{
   margin: 80px auto; 
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #FADD43;
  background: #002A57;
  font-weight: normal;
}


td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}


td a{
  font-size:12px ;
  color: #ED8629;
  text-decoration: none;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top:3px solid  #FFDC62;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
/* account */
.special{
    background: #42CECB; 
}

.account-page{
  padding: 50px 0;
  background: #42CECB;
  /*background:linear-gradient(#F0F8FF,#D6E7EC);*/ 
  

}
.form-container{
  background: whitesmoke;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0 ;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  overflow: hidden;

}
.form-container span{
  font-weight:bold;
  padding: 0 10px;
  color: #002A57;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  

}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border:1px solid #002A57;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}
#Loginform{
  left: -300px;
}
#Regform{
  left: 0;
}
form a{
  font-size: 12px;
  color: whitesmoke;
}
.btn1{
  background-color: #F7DF7F;
}

/*product.blade.php*/
.image-container {
 /* position: relative;*/
  display: inline-block;
}
.image-container a {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  text-decoration: none;
}
.image-container:hover a{
  display: block;
}
.image-container form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  text-decoration: none;
}

.image-container:hover form{
  display: block;
  background: none;
}












